REACT_APP_OPENAI_API_KEY=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
NODE_ENV=development